@import "bourbon"
@import "vars.sass"

//Load Libs SASS

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.main
	width: 480px
	margin: 0 auto
	margin-top: 50px
	font: 14px “SegoeUI”, sans-serif
	color: #404040

#filter-block
	position: relative
	width: 400px
	display: inline-block
	vertical-align: middle
	margin-left: 5px
	line-height: 20px
	.autocomplite-fild
		&:focus
			&::-webkit-input-placeholder
				opacity: .8
			&::-moz-input-placeholder
				opacity: .8
			&:-moz-input-placeholder
				opacity: .8
			&:-ms-input-placeholder
				opacity: .8

.name-fild
	display: inline-block
	vertical-align: middle

.autocomplite-fild
	width: 100%
	padding: 5.5px 0
	padding-left: 10px
	&:focus
  		border: 2px solid #5199db

.input__preloader
	width: 22px
	height: 22px
	position: absolute
	top: 4px
	right: 4px
	background: url('../img/gif-load.gif') no-repeat
	background-size: cover

.filter-list
	display: none
	position: absolute
	top: 32px
	left: 0
	right: 0
	width: 100%
	max-height: 300px
	z-index: -1
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=0, Color=#000000)"
	-moz-box-shadow: 0 0 15px 2px rgba(0,0,0,0.3)
	-webkit-box-shadow: 0 0 15px 2px rgba(0,0,0,0.3)
	box-shadow: 0 0 15px 2px rgba(0,0,0,0.3)
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=135, Color=#000000)

.result__item
	display: block
	text-decoration: none
	color: #000
	cursor: pointer
	padding: 5px 0
	padding-left: 10px

.result__item
	&:first-child
		background: #5199db
		color: #fff
	&:active
		background: #f1f1f1

.info-block
	padding-left: 10px
	margin-bottom: 11px
	margin-top: 5px

.filter-erore
	.autocomplite-fild
		border: 2px solid #e3071c
	.info-block
		color: #e3071c
		padding-left: 5px
	.filter-list
		box-shadow: none
		-ms-filter: none
		filter: none

.reolad-btn
	background: #5199db
	color: #fff

.is--show
	display: block

.hide-info
	margin: 0

//ALWAYS END
